# Notes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pikachu/record/: MainActivity.java
app/src/main/java/com/pikachu/record/activity/account/: AccountActivity.java  AccountAddDialogAdapter.java  AccountRecyclerAdapter.java  MoneyTextWatcher.java
app/src/main/java/com/pikachu/record/activity/dialog/: PDialog.java
app/src/main/java/com/pikachu/record/activity/diary/: DiaryActivity.java  DiaryAddDialogAdapter.java  DiaryRecyclerAdapter.java
app/src/main/java/com/pikachu/record/activity/home/: HomeActivity.java
app/src/main/java/com/pikachu/record/activity/mood/: MoodActivity.java  MoodAddDialogAdapter.java  MoodRecyclerAdapter.java
app/src/main/java/com/pikachu/record/activity/task/: TaskActivity.java  TaskAddDialogAdapter.java  TaskRecyclerAdapter.java
app/src/main/java/com/pikachu/record/monitor/: DataSynEvent.java  ReturnImagePath.java  TimeChoose.java
app/src/main/java/com/pikachu/record/monitor/timing/: AlarmManagerTask.java  AlarmReceiver.java  AlarmService.java  BootCompleteReceiver.java
app/src/main/java/com/pikachu/record/sql/data/: AccountDao.java  AppOneDao.java  DaoMaster.java  DaoSession.java  DiaryDao.java  InitialSql.java  MoodDao.java  TaskDao.java  ToolSqlMaster.java
app/src/main/java/com/pikachu/record/sql/table/: Account.java  AppOne.java  Diary.java  Mood.java  Task.java
app/src/main/java/com/pikachu/record/tool/: ToolFile.java  ToolGaussBlur.java  ToolOther.java  ToolPublic.java  ToolSdImage.java  ToolState.java  ToolTime.java
app/src/main/res/drawable/: add_buttom_bg.xml  bg_selector.xml  delete_buttom_bg.xml  delete_buttom_bg_1.xml  edit_bg.xml  edit_cursor.xml  gradient_bottom.xml  gradient_top.xml  toast_bg.xml
app/src/main/res/layout/: account_activity.xml  account_add_data_ui.xml  account_list_item_ui.xml  delete_ui.xml  diary_activity.xml  diary_add_data_ui.xml  diary_list_item_ui.xml  home_activity.xml  home_drawer_item_ui.xml  home_drawer_ui.xml  home_main_list_account_ui.xml  home_main_list_diary_ui.xml  home_main_list_mood_ui.xml  home_main_list_task_ui.xml  home_main_scroll_ui.xml  home_main_ui.xml  main_activity.xml  mood_activity.xml  mood_add_data_ui.xml  mood_add_list_item_ui.xml  mood_list_item_ui.xml  task_activity.xml  task_add_data_ui.xml  task_list_item_ui.xml  time_choose_ui.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
(+13 files in other folders)
