<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardMaxElevation="0dp"
    app:cardCornerRadius="19dp"
    app:cardElevation="0dp"
    android:layout_marginLeft="2dp"
    android:layout_marginBottom="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="2dp">
    
	<TextView
        android:id="@+id/id_mood_add_list_item_textView_1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/color_ffffff"
        android:textSize="12sp"
        android:textStyle="bold"
		android:text="Text"/>

</androidx.cardview.widget.CardView>

