<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	app:cardMaxElevation="0dp"
	app:cardCornerRadius="10dp"
	app:cardElevation="0dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="20dp">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_515151"
            android:text="@string/task_choose_time_2"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginBottom="20dp"
            />
        
        
        
            
            
            
            <!--此部分需要完整复制过去，删减或者更改ID会导致初始化找不到内容而报空-->
            <LinearLayout
                android:id="@+id/timepicker"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:minHeight="150dp"
                android:orientation="horizontal">

                <com.contrarywind.view.WheelView
                    android:id="@+id/year"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.contrarywind.view.WheelView

                    android:id="@+id/month"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1" />

                <com.contrarywind.view.WheelView
                    android:id="@+id/day"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1" />

                <com.contrarywind.view.WheelView
                    android:id="@+id/hour"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1" />

                <com.contrarywind.view.WheelView
                    android:id="@+id/min"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1" />

                <com.contrarywind.view.WheelView
                    android:id="@+id/second"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1" />
            </LinearLayout>
            
            
            
        
        
        
	
			<TextView
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp"
				android:id="@+id/id_time_choose_text_1"
				android:layout_width="match_parent"
				android:layout_height="45dp"
				android:textColor="@color/color_ffffff"
				android:background="@drawable/add_buttom_bg"
				android:text="@string/mood_complete"
				android:gravity="center"
				android:textStyle="bold"
				android:textSize="13sp"
				/>

			
	
		
	</LinearLayout>

</androidx.cardview.widget.CardView>

